
:root{
    --cor-preta:#111111;
    --cor-cinza: #777777;
    --cor-roza: #FBDFDB;
    --cor-text-artigos: #444444;;

}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    padding: 0;
    border: 0;
}

body{
    background-color: white;
}

header{
    margin: 0 auto;
    width: 95%;
    max-width: 940px;
}

/*Menu*/
#container{
    padding:28px;
    text-align: center;
    margin: 0 auto;
    width: 95%;
    max-width: 940px;
    display: flex;
}

.logo{
    width: 90.6px;
    right: 26.9px;
    cursor: pointer;
    margin-right: 15%;
}

.menu a{
    color: var(--cor-preta);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-decoration:none;
    margin-right: 20px;
}

.menu a:hover {
    color: var(--cor-roza);
    transition: color 400ms;
    border-bottom: 2px solid var(--cor-roza);
    padding-bottom: 3px;
}

 /*Retangulo rosa*/
 #retangulo{
    background-color: var(--cor-roza);
    border-radius: 30px;
    right: 366px;
    width: 980px;
    margin: 0 auto;  /*alinha ao meio*/
    display: flex;
    
 }

 #retangulo img {
    width: 216px;
    height: 300px;    
    margin: 6% 8% 0%;
}

.conteudo-retangulo{
    margin: auto 4.3%;
    margin-right: 17.7%;
}
 
.titulo-retangulo{
    font-size: 32px;
    margin-bottom: 2%;
}

.texto-retangulo{
    font-size: 18px;
    opacity: 70%;
}

/*titulo h1*/
h1{
    margin: 0 auto;
    width: 95%;
    max-width: 940px;

    font-size: 24px;
    margin-top: 2%;
    margin-bottom: 1%;
 
}

/*Section cards*/

.cards-receitas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    margin: 0 auto;
    width: 95%;
    max-width: 940px;
    margin-bottom: 2%;
}

.card{
    cursor: pointer;
    margin-right: 1.4%;
    margin-bottom: 6%;

}

.card:hover {
    background-color:rgb(240, 240, 240);
    transition: color 400ms;
    border-radius:15px 15px 0px 0px;
    padding-bottom: 5px;
}

/*Card - receitas*/
.imagem-card img{
    text-align: center;
    width: 307px;
    height: 140px;
    border-radius: 15px;
}

.conteudo-card{
    margin-top: 1.8%;
    padding: 0px 5px;
}

.titulo-card h2{
    font-size: 18px;
    font-weight: normal;
}

.autor-card h3{
    font-size: 14px;
    color: var(--cor-cinza);
    margin-top: 0.5%;
    font-weight: normal;
}

/*Rodapé*/
footer{
    bottom:0;
    width: 100%;
    background-color: #EEEEEE;
    height: 62px;
    
    /*Centralizando texto do rodapé*/
    display: grid;
    justify-items: center;
    align-items: center;

    position: static;
}

footer p {
    font-size: 14px;
    color: #999999;
}


/*
############# PAGINA SOBRE #############
*/

article{
    margin: 0 auto;
    width: 95%;
    max-width: 940px;

    margin-bottom: 2.3%;
}

article h1{
    font-size: 24px;
    margin-bottom: 1.8%;
}

article p {
    font-size: 18px;
    color: var(--cor-text-artigos);
    line-height: 28px;
}

.segundoP{
    margin-top: 20px;
}

/* #### Animando os cards ####
    --- MODAL-OVERLAY e DIV BRANCO ---
*/

/*escurecendo a tela - MODAL-OVERLAY*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed; 
    top: 0; /*Só irá aprecer após inserir essa linah de código*/
    
    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.container2{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.div-branca{
    background-color: white;
    width: 660px;
    right: 413px;
    max-width: 660px;
    border-radius: 15px;
    text-align: center;

    padding-top: 1.6%;
    padding-bottom: 0.8%;

}

.imagem-modal img{
    width: 600px;
    right: 200px;
    margin: 0 auto;
    border-radius: 15px;
}

.textos-modal{
    margin: 2%;
}

.titulo-modal h2{
    font-size: 24px;
    font-weight: normal;
}

.autor-modal h3{
    color: var(--cor-cinza);
    font-size: 18px;
    margin-top: 0.5%;
    font-weight: normal;
}

.fechar-modal{
    margin-top:7%;
    cursor: pointer;
}

